
MONGODB_URL = 'mongodb+srv://TinderClone:bxBpIcM2Cwv5dh4r@tinderclone.r5w3d.mongodb.net/tinderclone?retryWrites=true&w=majority'
SECRETKEY = '-,e-acH<ERPHr~7/HSgpTahzW^pWrGV+&-zm96GvpZsWeC+LbK~5wLY)6:2:5nz%f?(*9~>TE2G94x@-_H;=/TQ<wtbDUN%uy4shv@5-]DRhd2)A$8Tq]<Akm7Zs@U+5'
clientId = "294843620162-ncisr0pbsc8n1uev19k6avunq7p7tk1j.apps.googleusercontent.com"
clientSECRET="DGJ1JHybzr7HWH9EDu7oxwAu"